# kwishes

./: .gitignore  KWishes.Service.sln  KWishes.Service.sln.DotSettings  README.md
src/API/KWishes.API/: KWishes.API.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  secrets.Template.json
src/API/KWishes.API/Authentication/: AddKWishesUserClaimsTransformation.cs  ClaimsPrincipalExtensions.cs
src/API/KWishes.API/Configuration/: KWishesConfiguration.cs  StaticFilesConfiguration.cs
src/API/KWishes.API/Controllers/: AuthenticationController.cs  CommentsController.cs  Controller.cs  DebugController.cs  ProductsController.cs  UsersController.cs  VotesController.cs  WishesController.cs
src/API/KWishes.API/Dto/Comments/: DtoComment.cs  DtoCommentCreateInfo.cs  DtoCommentMapper.cs  DtoSearchCommentsQuery.cs
src/API/KWishes.API/Dto/Errors/: ApiErrorRegistry.cs  DtoError.cs
src/API/KWishes.API/Dto/Misc/: DtoItems.cs  DtoSearchPageQuery.cs  DtoSearchPeriodQuery.cs
src/API/KWishes.API/Dto/Products/: DtoProduct.cs  DtoProductBuildInfo.cs  DtoProductMapper.cs
src/API/KWishes.API/Dto/Users/: DtoShortUser.cs  DtoUser.cs  DtoUserMapper.cs
src/API/KWishes.API/Dto/Wishes/: DtoRejectCreateInfo.cs  DtoSearchWishesQuery.cs  DtoWish.cs  DtoWishCreateInfo.cs  DtoWishMapper.cs  DtoWishUpdateInfo.cs
src/API/KWishes.API/Properties/: launchSettings.json
src/Core.Application/KWishes.Core.Application/: KWishes.Core.Application.csproj
src/Core.Application/KWishes.Core.Application/Comments/: CommentConfiguration.cs
src/Core.Application/KWishes.Core.Application/Comments/Requests/: CreateComment.cs  SearchComments.cs
src/Core.Application/KWishes.Core.Application/Migrations/: 20231118162952_AddedUsers.Designer.cs  20231118162952_AddedUsers.cs  20231211093339_AddedWishesAndProducts.Designer.cs  20231211093339_AddedWishesAndProducts.cs  20231211184316_AddedComments.Designer.cs  20231211184316_AddedComments.cs  20231222182745_AddedVotes.Designer.cs  20231222182745_AddedVotes.cs  RepositoryContextModelSnapshot.cs
src/Core.Application/KWishes.Core.Application/Misc/: AuthenticationConfiguration.cs  ClaimsPrincipalExtensions.cs  DbConfiguration.cs  RepositoryContext.cs  RoutineFactory.cs
src/Core.Application/KWishes.Core.Application/Misc/Caches/: AbsoluteLruCache.cs  IReadOnlyCache.cs
src/Core.Application/KWishes.Core.Application/Misc/Results/: ErrorExtensions.cs  ErrorInfo.cs  ErrorInfoCode.cs  IResultRequest.cs  IResultRequestHandler.cs  Nothing.cs  RepositoryRequestHandler.cs  Result.cs  (+1 more)
src/Core.Application/KWishes.Core.Application/Products/: ProductConfiguration.cs
src/Core.Application/KWishes.Core.Application/Votes/: VoteConfiguration.cs
src/Core.Application/KWishes.Core.Application/Wishes/: WishConfiguration.cs
(+49 files in other folders)
