<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <Content Remove="appsettings.json" />
        <Content Remove="secrets.json" />
        <Content Remove="secrets.Template.json" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(Configuration)'!='Release'">
        <None Include="appsettings.json" CopyToOutputDirectory="Always" />
        <Content Update="appsettings.json" CopyToOutputDirectory="Always" />
        
        <None Include="secrets.json" CopyToOutputDirectory="Always" />
        <Content Update="secrets.json" CopyToOutputDirectory="Always" />
        
        <Content Update="secrets.Template.json" CopyToOutputDirectory="Never" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Core.Application\KWishes.Core.Application\KWishes.Core.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.22" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    </ItemGroup>

</Project>
